<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> ML Interview: Transformers From Scratch | Serena Pei </title> <meta name="author" content="Serena Pei"> <meta name="description" content="A single file that walks through the pieces ML/research interviews actually ask you to write — multi-head attention, FlashAttention tiling, manual backward passes, and a full training loop in pure PyTorch."> <meta name="keywords" content="machine learning, computer science, MIT, YC founder, research, AI, academic website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A7%A0&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://spei04.github.io/blog/2026/ml-interview/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Serena</span> Pei </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">ML Interview: Transformers From Scratch</h1> <p class="post-meta"> Created on June 21, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/ml-interview"> <i class="fa-solid fa-hashtag fa-sm"></i> ml-interview</a>   <a href="/blog/tag/transformers"> <i class="fa-solid fa-hashtag fa-sm"></i> transformers</a>   <a href="/blog/tag/pytorch"> <i class="fa-solid fa-hashtag fa-sm"></i> pytorch</a>   <a href="/blog/tag/attention"> <i class="fa-solid fa-hashtag fa-sm"></i> attention</a>   ·   <a href="/blog/category/technical"> <i class="fa-solid fa-tag fa-sm"></i> technical</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Most ML engineering and research interviews don’t ask you to recall a definition — they ask you to <em>write the thing on a whiteboard or in a shared editor</em>. The code below is a compact reference for the questions that come up again and again: multi-head attention, the attention variants (self / causal / cross), FlashAttention-style tiling, manual backward passes for attention and an MLP, and a complete transformer with a from-scratch SGD loop.</p> <p>Below the code I break down what each section is, why interviewers ask for it, and the gotchas they’re probing for.</p> <h2 id="the-code">The code</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="n">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">import</span> <span class="n">math</span>

<span class="c1"># =====================================================================
# 1. ATTENTION MECHANISMS (FORWARD PASSES)
# =====================================================================
</span>
<span class="k">class</span> <span class="nc">MultiHeadAttention</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">n_heads</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">d_model</span> <span class="o">%</span> <span class="n">n_heads</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="sh">"</span><span class="s">d_model must be divisible by n_heads</span><span class="sh">"</span>
        <span class="n">self</span><span class="p">.</span><span class="n">d_model</span> <span class="o">=</span> <span class="n">d_model</span>
        <span class="n">self</span><span class="p">.</span><span class="n">n_heads</span> <span class="o">=</span> <span class="n">n_heads</span>
        <span class="n">self</span><span class="p">.</span><span class="n">d_k</span> <span class="o">=</span> <span class="n">d_model</span> <span class="o">//</span> <span class="n">n_heads</span>

        <span class="n">self</span><span class="p">.</span><span class="n">W_q</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">W_k</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">W_v</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">W_o</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">B</span><span class="p">,</span> <span class="n">T_q</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">shape</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">T_k</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">k</span><span class="p">.</span><span class="n">shape</span>

        <span class="c1"># Linear projections &amp; split into heads
</span>        <span class="c1"># Shape: [B, n_heads, T, d_k]
</span>        <span class="n">Q</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nc">W_q</span><span class="p">(</span><span class="n">q</span><span class="p">).</span><span class="nf">view</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">T_q</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">n_heads</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">d_k</span><span class="p">).</span><span class="nf">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nc">W_k</span><span class="p">(</span><span class="n">k</span><span class="p">).</span><span class="nf">view</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">T_k</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">n_heads</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">d_k</span><span class="p">).</span><span class="nf">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nc">W_v</span><span class="p">(</span><span class="n">v</span><span class="p">).</span><span class="nf">view</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">T_k</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">n_heads</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">d_k</span><span class="p">).</span><span class="nf">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="c1"># Scaled dot-product scores
</span>        <span class="n">scores</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">K</span><span class="p">.</span><span class="nf">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">d_k</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">mask</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c1"># Mask should broadcast across batch and heads
</span>            <span class="n">scores</span> <span class="o">=</span> <span class="n">scores</span><span class="p">.</span><span class="nf">masked_fill</span><span class="p">(</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="nf">float</span><span class="p">(</span><span class="sh">'</span><span class="s">-inf</span><span class="sh">'</span><span class="p">))</span>

        <span class="n">attn_weights</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">softmax</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">context</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">attn_weights</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span> <span class="c1"># [B, n_heads, T_q, d_k]
</span>
        <span class="c1"># Concat heads and project
</span>        <span class="n">context</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="nf">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="nf">contiguous</span><span class="p">().</span><span class="nf">view</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">T_q</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">d_model</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nc">W_o</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>

<span class="c1"># Helper configurations for Causal, Self, and Cross Attention loops
</span><span class="k">class</span> <span class="nc">TransformerAttentionVariants</span><span class="p">:</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">self_attention</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mha_module</span><span class="p">):</span>
        <span class="c1"># Self-Attention: Q, K, V all come from the same sequence
</span>        <span class="k">return</span> <span class="nf">mha_module</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">causal_attention</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mha_module</span><span class="p">):</span>
        <span class="c1"># Causal Attention: Mask out future tokens to prevent looking ahead
</span>        <span class="n">T</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">causal_mask</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tril</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">ones</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">x</span><span class="p">.</span><span class="n">device</span><span class="p">)).</span><span class="nf">view</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
        <span class="k">return</span> <span class="nf">mha_module</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">causal_mask</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">cross_attention</span><span class="p">(</span><span class="n">x_decoder</span><span class="p">,</span> <span class="n">y_encoder</span><span class="p">,</span> <span class="n">mha_module</span><span class="p">):</span>
        <span class="c1"># Cross Attention: Q comes from decoder, K and V come from encoder
</span>        <span class="k">return</span> <span class="nf">mha_module</span><span class="p">(</span><span class="n">x_decoder</span><span class="p">,</span> <span class="n">y_encoder</span><span class="p">,</span> <span class="n">y_encoder</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>


<span class="c1"># =====================================================================
# 2. FLASH ATTENTION (FORWARD)
# =====================================================================
</span>
<span class="k">def</span> <span class="nf">flash_attention_forward</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">B_c</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">B_r</span><span class="o">=</span><span class="mi">64</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Tiling-based algorithm inspired by FlashAttention-1.
    Assumes inputs are already split into heads: Shape [B, N_heads, T, D_k]
    For simplicity, we compute on standard VRAM layout but track max and denominator blocks.
    </span><span class="sh">"""</span>
    <span class="n">B</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">T_q</span><span class="p">,</span> <span class="n">D_k</span> <span class="o">=</span> <span class="n">Q</span><span class="p">.</span><span class="n">shape</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">T_k</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">K</span><span class="p">.</span><span class="n">shape</span>

    <span class="n">O</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">zeros_like</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">D_k</span><span class="p">)</span>

    <span class="c1"># Outer loop over columns (K, V blocks)
</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T_k</span><span class="p">,</span> <span class="n">B_c</span><span class="p">):</span>
        <span class="n">K_j</span> <span class="o">=</span> <span class="n">K</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="n">B_c</span><span class="p">,</span> <span class="p">:]</span> <span class="c1"># [B, H, B_c, D_k]
</span>        <span class="n">V_j</span> <span class="o">=</span> <span class="n">V</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="n">B_c</span><span class="p">,</span> <span class="p">:]</span> <span class="c1"># [B, H, B_c, D_k]
</span>
        <span class="c1"># Inner loop over rows (Q, O blocks)
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T_q</span><span class="p">,</span> <span class="n">B_r</span><span class="p">):</span>
            <span class="n">Q_i</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">B_r</span><span class="p">,</span> <span class="p">:]</span> <span class="c1"># [B, H, B_r, D_k]
</span>            <span class="n">O_i</span> <span class="o">=</span> <span class="n">O</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">B_r</span><span class="p">,</span> <span class="p">:]</span> <span class="c1"># [B, H, B_r, D_k]
</span>
            <span class="c1"># Compute block scores
</span>            <span class="n">S_ij</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">Q_i</span><span class="p">,</span> <span class="n">K_j</span><span class="p">.</span><span class="nf">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># [B, H, B_r, B_c]
</span>
            <span class="c1"># Row-wise updates for stable softmax online reduction
</span>            <span class="n">m_ij</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">max</span><span class="p">(</span><span class="n">S_ij</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">P_ij</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">S_ij</span> <span class="o">-</span> <span class="n">m_ij</span><span class="p">)</span>
            <span class="n">d_ij</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">P_ij</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

            <span class="c1"># Update output accumulator slice
</span>            <span class="n">O_i</span> <span class="o">+=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">P_ij</span><span class="p">,</span> <span class="n">V_j</span><span class="p">)</span>
            <span class="n">O</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">B_r</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">O_i</span>

    <span class="c1"># Normalize the final matrix values across column blocks
</span>    <span class="c1"># (In standard hardware execution, this step is merged inline with running statistics)
</span>    <span class="n">O</span> <span class="o">=</span> <span class="n">O</span> <span class="o">/</span> <span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1e-6</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">O</span>


<span class="c1"># =====================================================================
# 3. MANUAL BACKWARD PASSES (ATTENTION &amp; MLP)
# =====================================================================
</span>
<span class="k">class</span> <span class="nc">ManualAttentionBackward</span><span class="p">:</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="n">dO</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">attn_weights</span><span class="p">,</span> <span class="n">scale</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">
        Calculates gradients for basic Scaled Dot-Product Attention
        Outputs: dQ, dK, dV
        </span><span class="sh">"""</span>
        <span class="c1"># dO shape: [B, H, T, D_k]
</span>        <span class="c1"># dV = Attn^T * dO
</span>        <span class="n">dV</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">attn_weights</span><span class="p">.</span><span class="nf">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">dO</span><span class="p">)</span>

        <span class="c1"># dP (gradient of attention matrix after softmax)
</span>        <span class="n">dP</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">dO</span><span class="p">,</span> <span class="n">V</span><span class="p">.</span><span class="nf">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>

        <span class="c1"># dS (gradient through softmax)
</span>        <span class="c1"># dS = P * (dP - rowsum(dP * P))
</span>        <span class="n">rowsum</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">dP</span> <span class="o">*</span> <span class="n">attn_weights</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">dS</span> <span class="o">=</span> <span class="n">attn_weights</span> <span class="o">*</span> <span class="p">(</span><span class="n">dP</span> <span class="o">-</span> <span class="n">rowsum</span><span class="p">)</span>

        <span class="c1"># Gradients for Q and K
</span>        <span class="n">dQ</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">dS</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span> <span class="o">*</span> <span class="n">scale</span>
        <span class="n">dK</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">dS</span><span class="p">.</span><span class="nf">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">Q</span><span class="p">)</span> <span class="o">*</span> <span class="n">scale</span>

        <span class="k">return</span> <span class="n">dQ</span><span class="p">,</span> <span class="n">dK</span><span class="p">,</span> <span class="n">dV</span>

<span class="k">class</span> <span class="nc">ManualMLP</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">d_ff</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="c1"># Explicit weights to track custom manual backward equations
</span>        <span class="n">self</span><span class="p">.</span><span class="n">W1</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">randn</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">d_ff</span><span class="p">)</span> <span class="o">/</span> <span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">d_model</span><span class="p">))</span>
        <span class="n">self</span><span class="p">.</span><span class="n">b1</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">d_ff</span><span class="p">))</span>
        <span class="n">self</span><span class="p">.</span><span class="n">W2</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">randn</span><span class="p">(</span><span class="n">d_ff</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span> <span class="o">/</span> <span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">d_ff</span><span class="p">))</span>
        <span class="n">self</span><span class="p">.</span><span class="n">b2</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">d_model</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># Save states for backward pass calculation
</span>        <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">self</span><span class="p">.</span><span class="n">z1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">W1</span><span class="p">)</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">b1</span>
        <span class="n">self</span><span class="p">.</span><span class="n">a1</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">z1</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">z2</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">a1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">W2</span><span class="p">)</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">b2</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">z2</span>

    <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">grad_output</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">
        Computes analytical parameter gradients and input gradients.
        </span><span class="sh">"""</span>
        <span class="c1"># grad_output shape: [B, T, d_model]
</span>        <span class="n">dW2</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">a1</span><span class="p">.</span><span class="nf">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">grad_output</span><span class="p">).</span><span class="nf">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">db2</span> <span class="o">=</span> <span class="n">grad_output</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

        <span class="n">da1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">grad_output</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">W2</span><span class="p">.</span><span class="nf">t</span><span class="p">())</span>
        <span class="c1"># Derivative of ReLU
</span>        <span class="n">dz1</span> <span class="o">=</span> <span class="n">da1</span> <span class="o">*</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">z1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">).</span><span class="nf">float</span><span class="p">()</span>

        <span class="n">dW1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">x</span><span class="p">.</span><span class="nf">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">dz1</span><span class="p">).</span><span class="nf">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">db1</span> <span class="o">=</span> <span class="n">dz1</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

        <span class="n">dx</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">dz1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">W1</span><span class="p">.</span><span class="nf">t</span><span class="p">())</span>

        <span class="c1"># Cache gradients internally
</span>        <span class="n">self</span><span class="p">.</span><span class="n">W1</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">dW1</span>
        <span class="n">self</span><span class="p">.</span><span class="n">b1</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">db1</span>
        <span class="n">self</span><span class="p">.</span><span class="n">W2</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">dW2</span>
        <span class="n">self</span><span class="p">.</span><span class="n">b2</span><span class="p">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">db2</span>

        <span class="k">return</span> <span class="n">dx</span>


<span class="c1"># =====================================================================
# 4. END-TO-END TRANSFORMER BLOCK &amp; ARCHITECTURE
# =====================================================================
</span>
<span class="k">class</span> <span class="nc">TransformerBlock</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">n_heads</span><span class="p">,</span> <span class="n">d_ff</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">ln1</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">LayerNorm</span><span class="p">(</span><span class="n">d_model</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">attn</span> <span class="o">=</span> <span class="nc">MultiHeadAttention</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">n_heads</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">ln2</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">LayerNorm</span><span class="p">(</span><span class="n">d_model</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">mlp</span> <span class="o">=</span> <span class="nc">ManualMLP</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">d_ff</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">is_causal</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="c1"># Pre-LN implementation with residual pathways
</span>        <span class="n">norm_x</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">ln1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">is_causal</span><span class="p">:</span>
            <span class="n">attn_out</span> <span class="o">=</span> <span class="n">TransformerAttentionVariants</span><span class="p">.</span><span class="nf">causal_attention</span><span class="p">(</span><span class="n">norm_x</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">attn</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">attn_out</span> <span class="o">=</span> <span class="n">TransformerAttentionVariants</span><span class="p">.</span><span class="nf">self_attention</span><span class="p">(</span><span class="n">norm_x</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">attn</span><span class="p">)</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">attn_out</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="nf">mlp</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">ln2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">x</span>

<span class="k">class</span> <span class="nc">CompleteTransformer</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">vocab_size</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">n_heads</span><span class="p">,</span> <span class="n">d_ff</span><span class="p">,</span> <span class="n">n_layers</span><span class="p">,</span> <span class="n">max_seq_len</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">token_emb</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Embedding</span><span class="p">(</span><span class="n">vocab_size</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">pos_emb</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Embedding</span><span class="p">(</span><span class="n">max_seq_len</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span>

        <span class="n">self</span><span class="p">.</span><span class="n">layers</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">ModuleList</span><span class="p">([</span>
            <span class="nc">TransformerBlock</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">n_heads</span><span class="p">,</span> <span class="n">d_ff</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n_layers</span><span class="p">)</span>
        <span class="p">])</span>
        <span class="n">self</span><span class="p">.</span><span class="n">ln_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">LayerNorm</span><span class="p">(</span><span class="n">d_model</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">vocab_size</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">B</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="n">idx</span><span class="p">.</span><span class="n">shape</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">idx</span><span class="p">.</span><span class="n">device</span><span class="p">).</span><span class="nf">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">token_emb</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="nf">pos_emb</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">layers</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="nf">layer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">ln_f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">head</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">logits</span>


<span class="c1"># =====================================================================
# 5. SIMPLE TRAINING LOOP WITH STOCHASTIC GRADIENT DESCENT (SGD)
# =====================================================================
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="c1"># Hyperparameters
</span>    <span class="n">VOCAB_SIZE</span> <span class="o">=</span> <span class="mi">128</span>
    <span class="n">D_MODEL</span> <span class="o">=</span> <span class="mi">64</span>
    <span class="n">N_HEADS</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">D_FF</span> <span class="o">=</span> <span class="mi">256</span>
    <span class="n">N_LAYERS</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">MAX_SEQ_LEN</span> <span class="o">=</span> <span class="mi">32</span>
    <span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">LEARNING_RATE</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># High learning rate to quickly check gradient optimization metrics
</span>
    <span class="c1"># Initialize Model
</span>    <span class="n">model</span> <span class="o">=</span> <span class="nc">CompleteTransformer</span><span class="p">(</span><span class="n">VOCAB_SIZE</span><span class="p">,</span> <span class="n">D_MODEL</span><span class="p">,</span> <span class="n">N_HEADS</span><span class="p">,</span> <span class="n">D_FF</span><span class="p">,</span> <span class="n">N_LAYERS</span><span class="p">,</span> <span class="n">MAX_SEQ_LEN</span><span class="p">)</span>

    <span class="c1"># Generate Mock Data (Predict the shifted sequence tokens)
</span>    <span class="n">X_train</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">VOCAB_SIZE</span><span class="p">,</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">MAX_SEQ_LEN</span><span class="p">))</span>
    <span class="n">Y_train</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">roll</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">shifts</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Target next token prediction
</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Beginning Training Loop via Pure SGD...</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">-</span><span class="sh">"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

    <span class="c1"># Simple Training Iterations
</span>    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">epoch_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">permutations</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">randperm</span><span class="p">(</span><span class="n">X_train</span><span class="p">.</span><span class="nf">size</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">X_train</span><span class="p">.</span><span class="nf">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">BATCH_SIZE</span><span class="p">):</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="n">permutations</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">BATCH_SIZE</span><span class="p">]</span>
            <span class="n">batch_x</span><span class="p">,</span> <span class="n">batch_y</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[</span><span class="n">indices</span><span class="p">],</span> <span class="n">Y_train</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span>

            <span class="c1"># Zero Gradients Manually
</span>            <span class="n">model</span><span class="p">.</span><span class="nf">zero_grad</span><span class="p">()</span>

            <span class="c1"># Forward Pass
</span>            <span class="n">logits</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">batch_x</span><span class="p">)</span>

            <span class="c1"># Compute Cross-Entropy Loss
</span>            <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">cross_entropy</span><span class="p">(</span><span class="n">logits</span><span class="p">.</span><span class="nf">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">VOCAB_SIZE</span><span class="p">),</span> <span class="n">batch_y</span><span class="p">.</span><span class="nf">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

            <span class="c1"># Backward Pass
</span>            <span class="n">loss</span><span class="p">.</span><span class="nf">backward</span><span class="p">()</span>

            <span class="c1"># Manual SGD Parameter Update Step
</span>            <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">no_grad</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">model</span><span class="p">.</span><span class="nf">parameters</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">param</span><span class="p">.</span><span class="n">grad</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="n">param</span><span class="p">.</span><span class="n">data</span> <span class="o">-=</span> <span class="n">LEARNING_RATE</span> <span class="o">*</span> <span class="n">param</span><span class="p">.</span><span class="n">grad</span>

            <span class="n">epoch_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="p">.</span><span class="nf">item</span><span class="p">()</span>

        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Epoch </span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s">/5 | Average Dataset Loss: </span><span class="si">{</span><span class="n">epoch_loss</span> <span class="o">/</span> <span class="p">(</span><span class="n">X_train</span><span class="p">.</span><span class="nf">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="n">BATCH_SIZE</span><span class="p">)</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <h2 id="whats-in-here-section-by-section">What’s in here, section by section</h2> <h3 id="1-multi-head-attention--the-three-variants">1. Multi-head attention + the three variants</h3> <p>This is the single most common “implement it live” prompt. The signal interviewers look for:</p> <ul> <li> <strong>The reshape dance.</strong> <code class="language-plaintext highlighter-rouge">view(B, T, n_heads, d_k).transpose(1, 2)</code> to split heads, and the mirror-image <code class="language-plaintext highlighter-rouge">transpose(1, 2).contiguous().view(B, T, d_model)</code> to merge them back. The <code class="language-plaintext highlighter-rouge">.contiguous()</code> before the final <code class="language-plaintext highlighter-rouge">view</code> is a frequent trip-up — after a <code class="language-plaintext highlighter-rouge">transpose</code> the tensor is non-contiguous and <code class="language-plaintext highlighter-rouge">view</code> will throw.</li> <li> <strong>Scaling by <code class="language-plaintext highlighter-rouge">1/sqrt(d_k)</code>.</strong> Be ready to explain <em>why</em>: dot products of two <code class="language-plaintext highlighter-rouge">d_k</code>-dim vectors have variance proportional to <code class="language-plaintext highlighter-rouge">d_k</code>, so without scaling the softmax saturates and gradients vanish.</li> <li> <strong><code class="language-plaintext highlighter-rouge">-inf</code> masking before softmax</strong> (not after) so masked positions get exactly zero weight.</li> <li> <strong>Self vs. causal vs. cross.</strong> The only thing that changes is <em>where Q, K, V come from</em> and <em>whether a mask is applied</em>. Self: all three from the same sequence. Causal: same sequence + a lower-triangular mask so position <code class="language-plaintext highlighter-rouge">t</code> can’t see the future. Cross: Q from the decoder, K/V from the encoder — the mechanism that lets a decoder condition on encoder output.</li> </ul> <h3 id="2-flashattention-forward">2. FlashAttention forward</h3> <p>The “do you understand memory, not just math” question. The key idea you’re expected to articulate: standard attention materializes the full <code class="language-plaintext highlighter-rouge">T×T</code> score matrix in HBM (O(T²) memory); FlashAttention <strong>tiles</strong> Q/K/V into blocks and uses an <em>online softmax</em> so it never stores the full matrix, turning it into an O(T) memory, IO-aware kernel.</p> <blockquote> <p>⚠️ <strong>Interview trap:</strong> the version above is a <em>teaching skeleton</em>, not a correct kernel. Two bugs to be able to spot and fix:</p> <ol> <li>The online softmax is incomplete — a correct implementation tracks a <strong>running max <code class="language-plaintext highlighter-rouge">m_i</code></strong> and <strong>running denominator <code class="language-plaintext highlighter-rouge">l_i</code></strong> per query row <em>across</em> K/V blocks, and rescales the accumulator by <code class="language-plaintext highlighter-rouge">exp(m_old - m_new)</code> each step. Here <code class="language-plaintext highlighter-rouge">m_ij</code>/<code class="language-plaintext highlighter-rouge">d_ij</code> are computed per block and <code class="language-plaintext highlighter-rouge">d_ij</code> is never used.</li> <li>The final <code class="language-plaintext highlighter-rouge">O = O / sum(O, dim=-1)</code> is wrong — you normalize by the <strong>softmax denominator <code class="language-plaintext highlighter-rouge">l_i</code></strong>, not by the sum of the output features. Being able to point at this and say “that normalization should be the accumulated <code class="language-plaintext highlighter-rouge">l_i</code>” is exactly the signal.</li> </ol> </blockquote> <p>If asked to “make it correct,” the fix is to carry <code class="language-plaintext highlighter-rouge">m_i</code> and <code class="language-plaintext highlighter-rouge">l_i</code> per row block and apply the standard online-softmax rescaling.</p> <h3 id="3-manual-backward-passes">3. Manual backward passes</h3> <p>Tests whether you actually understand autograd rather than just calling <code class="language-plaintext highlighter-rouge">.backward()</code>.</p> <ul> <li> <strong>Attention backward:</strong> the derivation everyone forgets is the softmax Jacobian. The compact form <code class="language-plaintext highlighter-rouge">dS = P ⊙ (dP − rowsum(dP ⊙ P))</code> is the thing to memorize; <code class="language-plaintext highlighter-rouge">dV = Pᵀ dO</code>, <code class="language-plaintext highlighter-rouge">dQ = dS·K·scale</code>, <code class="language-plaintext highlighter-rouge">dK = dSᵀ·Q·scale</code> follow from the matmuls.</li> <li> <strong>MLP backward:</strong> the canonical chain-rule exercise. Note the patterns: weight grads contract over the batch/token dims (<code class="language-plaintext highlighter-rouge">sum(dim=0)</code>), bias grads sum over all leading dims, and the ReLU derivative is the mask <code class="language-plaintext highlighter-rouge">(z1 &gt; 0)</code>. Caching the forward activations (<code class="language-plaintext highlighter-rouge">self.x</code>, <code class="language-plaintext highlighter-rouge">self.z1</code>, <code class="language-plaintext highlighter-rouge">self.a1</code>) is what makes the backward computable.</li> </ul> <h3 id="4-end-to-end-transformer">4. End-to-end transformer</h3> <p>Shows you can assemble the primitives into a real GPT-style decoder:</p> <ul> <li> <strong>Pre-LN</strong> (<code class="language-plaintext highlighter-rouge">x + sublayer(LN(x))</code>) rather than Post-LN — the modern default because it trains stably without learning-rate warmup.</li> <li> <strong>Residual connections</strong> around both the attention and MLP sub-blocks.</li> <li> <strong>Token + learned positional embeddings</strong>, a final LayerNorm, and an unembedding head to vocab logits.</li> </ul> <p>Common follow-ups: “Why Pre-LN over Post-LN?”, “Where would you add dropout?”, “How would you tie the embedding and output weights?”</p> <h3 id="5-training-loop-with-hand-rolled-sgd">5. Training loop with hand-rolled SGD</h3> <p>Demonstrates you know the mechanics under <code class="language-plaintext highlighter-rouge">optimizer.step()</code>:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">zero_grad → forward → loss → backward → update</code>, with the update written out as <code class="language-plaintext highlighter-rouge">param.data -= lr * param.grad</code> inside <code class="language-plaintext highlighter-rouge">torch.no_grad()</code>.</li> <li>The next-token objective via <code class="language-plaintext highlighter-rouge">torch.roll(..., shifts=-1)</code> to build targets, and the <code class="language-plaintext highlighter-rouge">logits.view(-1, V)</code> / <code class="language-plaintext highlighter-rouge">targets.view(-1)</code> flatten that <code class="language-plaintext highlighter-rouge">F.cross_entropy</code> expects.</li> </ul> <blockquote> <p>One subtlety: <code class="language-plaintext highlighter-rouge">ManualMLP</code> defines its own <code class="language-plaintext highlighter-rouge">backward</code>, but the loop calls <code class="language-plaintext highlighter-rouge">loss.backward()</code> — so autograd actually drives the gradients here and the manual MLP backward is never invoked. In an interview that’s a great thing to notice out loud: the manual methods are there to <em>prove you can derive them</em>, not because the training loop needs them.</p> </blockquote> <h2 id="how-this-maps-to-interview-rounds">How this maps to interview rounds</h2> <table> <thead> <tr> <th>Round</th> <th>What they hand you</th> <th>What this code answers</th> </tr> </thead> <tbody> <tr> <td>Coding screen</td> <td>“Implement multi-head attention”</td> <td>Section 1</td> </tr> <tr> <td>ML systems</td> <td>“Why is attention memory-bound? Sketch FlashAttention”</td> <td>Section 2</td> </tr> <tr> <td>Fundamentals</td> <td>“Derive the gradient through softmax / a ReLU MLP”</td> <td>Section 3</td> </tr> <tr> <td>Architecture</td> <td>“Build a GPT block; Pre-LN vs Post-LN”</td> <td>Section 4</td> </tr> <tr> <td>Optimization</td> <td>“Write the training loop without an optimizer”</td> <td>Section 5</td> </tr> </tbody> </table> <p>The throughline interviewers are testing: can you go from the math, to a correct tensor implementation, to a memory-aware systems view, and back — and can you spot when an implementation is subtly wrong? Keeping all five sections in one file makes it easy to drill the whole pipeline in one sitting.</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Serena Pei. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>